{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 101,
  "lineage": "ab1ca56c-162c-7964-65c4-6804562219a4",
  "outputs": {
    "instance_ocid": {
      "value": "ocid1.instance.oc1.eu-frankfurt-1.antheljr3r64ooac2jvaz557c6fxj675axl2ly5lb5mitti3g6rrddm5e6qa",
      "type": "string"
    },
    "private_ip": {
      "value": "10.0.1.33",
      "type": "string"
    },
    "public_ip": {
      "value": "141.147.14.37",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-03-12T15:08:16.499Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaav4lj4elrzowzbjawnvydy7qmkcuzwq3vq3p5ul6k23ynvffzy3oq",
            "display_name": "subnet20220312150816",
            "dns_label": "vms",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaywzzblk2g54qwc3atzggfnjiwybrgfopgvfcwncghcfvxvojfvja",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaao4hot2ewegjzrnd2apjg7guzevbq2xuitpuo23zdf6rswmeaq3nq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaarnmtldtjksy7bsfm4dffcakc6xsyqlbpnhcjrn6ropwopqj3teoa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "vms.dev.oraclevcn.com",
            "time_created": "2022-03-12 15:08:16.57 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaa3r64ooaagu7hmkienoesssmj4puwrf5w7qjcf2lxsplfwxq5vb4q",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:EA:02:34"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "default-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-03-12T15:08:15.357Z"
            },
            "display_name": "Default Route Table for vcn20220312150815",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaao4hot2ewegjzrnd2apjg7guzevbq2xuitpuo23zdf6rswmeaq3nq",
            "manage_default_resource_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaao4hot2ewegjzrnd2apjg7guzevbq2xuitpuo23zdf6rswmeaq3nq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaa6wvstr3algrb545mbyagey3lttwl475oldmauu47mzfrwl4g44q"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-03-12 15:08:15.478 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.vcn_internet_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "vcn_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-03-12T15:08:16.368Z"
            },
            "display_name": "internetgateway20220312150816",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaa6wvstr3algrb545mbyagey3lttwl475oldmauu47mzfrwl4g44q",
            "state": "AVAILABLE",
            "time_created": "2022-03-12 15:08:16.46 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaa3r64ooaagu7hmkienoesssmj4puwrf5w7qjcf2lxsplfwxq5vb4q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaav4lj4elrzowzbjawnvydy7qmkcuzwq3vq3p5ul6k23ynvffzy3oq",
            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaao4hot2ewegjzrnd2apjg7guzevbq2xuitpuo23zdf6rswmeaq3nq",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaarnmtldtjksy7bsfm4dffcakc6xsyqlbpnhcjrn6ropwopqj3teoa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-03-12T15:08:15.357Z"
            },
            "display_name": "vcn20220312150815",
            "dns_label": "dev",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaa3r64ooaagu7hmkienoesssmj4puwrf5w7qjcf2lxsplfwxq5vb4q",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2022-03-12 15:08:15.478 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "dev.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "oci_core_images",
      "name": "os",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-1655868830",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-20.04-aarch64-2022.02.15-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaaerzsdjk2ahjgfgf2zxtxtnpl3n3ew6qse2g2lxnnumxui7hsmsja",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "20.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2022-03-02 06:23:08.346 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-20.04-aarch64-2022.01.18-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaah4k6avnp4cjeqpogq5dgbyhxgnciehgz6ps6cwazdleinwrfd6nq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "20.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2022-01-27 22:53:29.932 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-20.04-aarch64-2021.12.01-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaa6ueulrtedgclrxznl5pkzhzseddl7b6iq6jhdl3vjm62zhddpxta",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "20.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2021-12-09 17:21:16.366 +0000 UTC"
              }
            ],
            "operating_system": "Canonical Ubuntu",
            "operating_system_version": "20.04",
            "shape": "VM.Standard.A1.Flex",
            "sort_by": "TIMECREATED",
            "sort_order": "DESC",
            "state": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "oci_core_vnic_attachments",
      "name": "a1_vnic_attachments",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "filter": null,
            "id": "CoreVnicAttachmentsDataSource-965244269",
            "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljr3r64ooac2jvaz557c6fxj675axl2ly5lb5mitti3g6rrddm5e6qa",
            "vnic_attachments": [
              {
                "availability_domain": "Atgs:EU-FRANKFURT-1-AD-2",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
                "create_vnic_details": [],
                "display_name": "",
                "id": "ocid1.vnicattachment.oc1.eu-frankfurt-1.antheljr3r64ooacqnvf22k7udb4fsbjgwubbav2ghr532own24qp4hw6ryq",
                "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljr3r64ooac2jvaz557c6fxj675axl2ly5lb5mitti3g6rrddm5e6qa",
                "nic_index": 0,
                "state": "ATTACHED",
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaywzzblk2g54qwc3atzggfnjiwybrgfopgvfcwncghcfvxvojfvja",
                "time_created": "2022-03-12 15:08:25.593 +0000 UTC",
                "vlan_id": "",
                "vlan_tag": 4033,
                "vnic_id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljrhhh5sym45cssqksazhtccgp6z5lzqhbp2ld2wf4b4k5e6jpb67rq"
              }
            ],
            "vnic_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "a1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "Atgs:EU-FRANKFURT-1-AD-2",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljrnckg33xj3foypzpz7zonmult6f6orb2i5laz5cbq7qsph7ibiadq",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
                  "Oracle-Tags.CreatedOn": "2022-03-12T15:08:21.557Z"
                },
                "display_name": "ampere-a1",
                "freeform_tags": {},
                "hostname_label": "ampere-a1",
                "nsg_ids": null,
                "private_ip": "10.0.1.33",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaywzzblk2g54qwc3atzggfnjiwybrgfopgvfcwncghcfvxvojfvja",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-03-12T15:08:21.393Z"
            },
            "display_name": "ampere-a1",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "ampere-a1",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljr3r64ooac2jvaz557c6fxj675axl2ly5lb5mitti3g6rrddm5e6qa",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaaerzsdjk2ahjgfgf2zxtxtnpl3n3ew6qse2g2lxnnumxui7hsmsja",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFDhFYFITq/ZGQWq3hBz7Q++/cuxOiJ4l08L/DROuxIjw+C+OIFY6caMLUIMn68AdwL1tY7zySKk48Os70WE4vdCD1ox3s+PMCmK6pufugD3Wbba7E796oecWcPbyOfeXr6hLS5taJkIUZcR8GhGQYZpb+7mzWVht6TqWcRbXmfMkX9TIOK+maUa0hYS4JPx/ew318PMBJOQwlM8nx0BVDtCMOofh1E5xCMmEdUWzE2AdnDdTSe2zWHzqc5pdQnhfTwjZGnxFr38WuFJcNfKNDnA1N3LXCIhW3hqSztg3HnMPMH8bdH3ghDl4yzxNbNRwxkjmR7B/DcvAl/dlC/+KS9lAJJpuJmyp+ydPNtVkjUAMgq+F3ZC1FZ1l/QtPVYe43v5P+Oes5yyw2XFJncSEBLKb1vw8JqI8tFVikyUrriXw/lB61Qw2NIDzUfPmvH5Ns0q50+0jSe+XO7lAr7R2/uxD94BYizdNVQCQ2d1pQ/1OISOGAettZMk16M9r5w/E= konrad@x1c6"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.33",
            "public_ip": "141.147.14.37",
            "region": "eu-frankfurt-1",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 4,
                "memory_in_gbs": 24,
                "networking_bandwidth_in_gbps": 4,
                "ocpus": 4,
                "processor_description": "3.0 GHz Ampere® Altra™"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "200",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaaerzsdjk2ahjgfgf2zxtxtnpl3n3ew6qse2g2lxnnumxui7hsmsja",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaywzzblk2g54qwc3atzggfnjiwybrgfopgvfcwncghcfvxvojfvja",
            "system_tags": {},
            "time_created": "2022-03-12 15:08:21.95 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.subnet.oci_core_subnet.subnet",
            "module.vcn.oci_core_vcn.vcn",
            "module.vm.data.oci_core_images.os"
          ]
        }
      ]
    }
  ]
}
