{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 7,
  "lineage": "7bb34a3a-58e0-1842-b74b-21bbc7e0af97",
  "outputs": {
    "instance_ocid": {
      "value": "ocid1.instance.oc1.eu-frankfurt-1.antheljr3r64ooachgawwkks6gdkbmndpqteifwc7jtpkkt7pfexdsfpoonq",
      "type": "string"
    },
    "private_ip": {
      "value": "10.0.1.181",
      "type": "string"
    },
    "public_ip": {
      "value": "130.61.25.36",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "os",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-1655868830",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-20.04-aarch64-2022.03.02-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaafofmp3otdb5fh3ged2zhsepoh3e2dkaus636uee4vpt7jrgqssma",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "20.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2022-03-17 23:42:01.034 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-20.04-aarch64-2022.02.15-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaaerzsdjk2ahjgfgf2zxtxtnpl3n3ew6qse2g2lxnnumxui7hsmsja",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "20.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2022-03-02 06:23:08.346 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-20.04-aarch64-2022.01.18-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaah4k6avnp4cjeqpogq5dgbyhxgnciehgz6ps6cwazdleinwrfd6nq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "20.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2022-01-27 22:53:29.932 +0000 UTC"
              }
            ],
            "operating_system": "Canonical Ubuntu",
            "operating_system_version": "20.04",
            "shape": "VM.Standard.A1.Flex",
            "sort_by": "TIMECREATED",
            "sort_order": "DESC",
            "state": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_vnic_attachments",
      "name": "a1_vnic_attachments",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "filter": null,
            "id": "CoreVnicAttachmentsDataSource-2314573437",
            "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljr3r64ooachgawwkks6gdkbmndpqteifwc7jtpkkt7pfexdsfpoonq",
            "vnic_attachments": [
              {
                "availability_domain": "Atgs:EU-FRANKFURT-1-AD-2",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
                "create_vnic_details": [],
                "display_name": "",
                "id": "ocid1.vnicattachment.oc1.eu-frankfurt-1.antheljr3r64ooacrwss6uztyk2c4myli6bbnz5kjqcsxunfqp7rauscuija",
                "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.antheljr3r64ooachgawwkks6gdkbmndpqteifwc7jtpkkt7pfexdsfpoonq",
                "nic_index": 0,
                "state": "ATTACHED",
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaasnv5xdxbufh5dlqbn37em6mymeco37mbnpubxt3eaibkw2dxufda",
                "time_created": "2022-03-19 22:22:25.613 +0000 UTC",
                "vlan_id": "",
                "vlan_tag": 1693,
                "vnic_id": "ocid1.vnic.oc1.eu-frankfurt-1.abtheljr4l7pnpx5ccmp6z6suytpaojkbxor7aoabrmchvmifizll7hr6rxa"
              }
            ],
            "vnic_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "default-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-03-19T22:22:14.215Z"
            },
            "display_name": "Default Route Table for vcn20220319222214",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaapcfigeha4c3drsjsmkdlvyd6vru4xap4to2iv4pm5yxuriuubbbq",
            "manage_default_resource_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaapcfigeha4c3drsjsmkdlvyd6vru4xap4to2iv4pm5yxuriuubbbq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa2eqpdu5qzcea4mbdcaastics2see4ztvfaj6fiiwaxigs4cdn47q"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2022-03-19 22:22:14.32 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.vcn_internet_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "a1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "Atgs:EU-FRANKFURT-1-AD-2",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljrx5stfan4pzty7mwh4upoifoym2ja6x5le5dvbtvy2g64ptdkyrea",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
                  "Oracle-Tags.CreatedOn": "2022-03-19T22:22:20.727Z"
                },
                "display_name": "ampere-a1",
                "freeform_tags": {},
                "hostname_label": "ampere-a1",
                "nsg_ids": null,
                "private_ip": "10.0.1.181",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaasnv5xdxbufh5dlqbn37em6mymeco37mbnpubxt3eaibkw2dxufda",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-03-19T22:22:20.516Z"
            },
            "display_name": "ampere-a1",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-2",
            "freeform_tags": {},
            "hostname_label": "ampere-a1",
            "id": "ocid1.instance.oc1.eu-frankfurt-1.antheljr3r64ooachgawwkks6gdkbmndpqteifwc7jtpkkt7pfexdsfpoonq",
            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaafofmp3otdb5fh3ged2zhsepoh3e2dkaus636uee4vpt7jrgqssma",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFDhFYFITq/ZGQWq3hBz7Q++/cuxOiJ4l08L/DROuxIjw+C+OIFY6caMLUIMn68AdwL1tY7zySKk48Os70WE4vdCD1ox3s+PMCmK6pufugD3Wbba7E796oecWcPbyOfeXr6hLS5taJkIUZcR8GhGQYZpb+7mzWVht6TqWcRbXmfMkX9TIOK+maUa0hYS4JPx/ew318PMBJOQwlM8nx0BVDtCMOofh1E5xCMmEdUWzE2AdnDdTSe2zWHzqc5pdQnhfTwjZGnxFr38WuFJcNfKNDnA1N3LXCIhW3hqSztg3HnMPMH8bdH3ghDl4yzxNbNRwxkjmR7B/DcvAl/dlC/+KS9lAJJpuJmyp+ydPNtVkjUAMgq+F3ZC1FZ1l/QtPVYe43v5P+Oes5yyw2XFJncSEBLKb1vw8JqI8tFVikyUrriXw/lB61Qw2NIDzUfPmvH5Ns0q50+0jSe+XO7lAr7R2/uxD94BYizdNVQCQ2d1pQ/1OISOGAettZMk16M9r5w/E= konrad@x1c6\n"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "private_ip": "10.0.1.181",
            "public_ip": "130.61.25.36",
            "region": "eu-frankfurt-1",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 4,
                "memory_in_gbs": 24,
                "networking_bandwidth_in_gbps": 4,
                "ocpus": 4,
                "processor_description": "3.0 GHz Ampere® Altra™"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "200",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaafofmp3otdb5fh3ged2zhsepoh3e2dkaus636uee4vpt7jrgqssma",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaasnv5xdxbufh5dlqbn37em6mymeco37mbnpubxt3eaibkw2dxufda",
            "system_tags": {},
            "time_created": "2022-03-19 22:22:21.198 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.os",
            "oci_core_subnet.subnet",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "vcn_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-03-19T22:22:15.195Z"
            },
            "display_name": "internetgateway20220319222215",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaa2eqpdu5qzcea4mbdcaastics2see4ztvfaj6fiiwaxigs4cdn47q",
            "state": "AVAILABLE",
            "time_created": "2022-03-19 22:22:15.271 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaa3r64ooaa2lazcz2qshzyzglkvz5r5wrowlij5co2rvzaizidvq6q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-03-19T22:22:15.463Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaauaoh2nq6vddbllyh2m54276cfhazn555bkufwmvmssq6arpelxzq",
            "display_name": "subnet20220319222215",
            "dns_label": "vms",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaasnv5xdxbufh5dlqbn37em6mymeco37mbnpubxt3eaibkw2dxufda",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaapcfigeha4c3drsjsmkdlvyd6vru4xap4to2iv4pm5yxuriuubbbq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaabyapu4plhctqvtynterspkuz224yq7h3badptfxrrj33poxxkxva"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "vms.dev.oraclevcn.com",
            "time_created": "2022-03-19 22:22:15.552 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaa3r64ooaa2lazcz2qshzyzglkvz5r5wrowlij5co2rvzaizidvq6q",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:91:19:60"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaagtsjh7xz7ijesbzn3kkgqmf2t26jr7m4rvng4ooxnddlro73x77q",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaauaoh2nq6vddbllyh2m54276cfhazn555bkufwmvmssq6arpelxzq",
            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaapcfigeha4c3drsjsmkdlvyd6vru4xap4to2iv4pm5yxuriuubbbq",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaabyapu4plhctqvtynterspkuz224yq7h3badptfxrrj33poxxkxva",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/xkmalikx@gmail.com",
              "Oracle-Tags.CreatedOn": "2022-03-19T22:22:14.215Z"
            },
            "display_name": "vcn20220319222214",
            "dns_label": "dev",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.eu-frankfurt-1.amaaaaaa3r64ooaa2lazcz2qshzyzglkvz5r5wrowlij5co2rvzaizidvq6q",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2022-03-19 22:22:14.32 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "dev.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
